DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

ENVIRONMENT=local
BASE_URL=http://127.0.0.1:8000

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

